# EnZasRenderGlitchPatchModForMinecraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/de/florianmichael/baseproject/: Example.java
src/main/java/de/florianmichael/textdisplayfix/mixin/: MixinDisplayEntityRenderer_TextDisplayEntityRenderer.java
src/main/resources/: fabric.mod.json  textdisplayfix.mixins.json
