# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
#org.gradle.parallel=true // parallel builds are not supported by the maven central staging repository

# Project Details
maven_group=de.florianmichael.baseproject
maven_name=BaseProject
maven_version=1.0.0-SNAPSHOT
maven_description=Gradle template project with jar signing, publishing to maven central and GitHub workflows.
